# swagger        http://localhost:8083/pedido/swagger-ui/
# pg-admin       http://localhost:16544/browser/
# keycloak       http://localhost:8089/auth/
# rabbitMQ       http://localhost:15672/#
# mongodb expres http://localhost:8081/
# kafdrop        http://localhost:9000/
# Redis          http://localhost:8001/


