quarkus.application.name=pedido
quarkus.http.root-path=/pedido
quarkus.http.non-application-root-path=/pedido
quarkus.http.port=8083
quarkus.swagger-ui.always-include=true

# Postgres
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=admin
quarkus.datasource.password=admin
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/bdpedido
quarkus.hibernate-orm.database.generation=update
quarkus.smallrye-openapi.info-description=Sistema para controle de lancamento de pedidos 

# segurança keycloak
#mp.jwt.verify.issuer=http://localhost:8089/auth/realms/quarkus
#mp.jwt.verify.publickey=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAseClaUN9SgmAmiK75FLeHvKAkl8D9IbwsTyqdNy/XKTzSpzJujm7gk+bDNrQncOw+5SmDeY97S8DSiUKFnLotWzQQtR/tp0bXUvfhlS+CjlR7wK3htvE26wOfgfT4frUQzOu7ukpVJcmi8knffCeLGG1rPAUz1Ij8201kEMXBTU85/N1yE6Dw+9xebmkXrAL4fm5F2tAwXw0AqlGWB/XaU81mLorJBXXowLTC3YARxFXlWnbeH5DTJHoXsL8bQPAfQ3w7D/3xEft2zz22iJd6EJKczj2jXMHwnIv4UfK+jipFIhshn7zOcjp/RMovrhYzz4k2nVwJtxLReOHySWJkQIDAQAB

# Swagger Credenciais
#username=user
#password=123456
#client_id=front-end

# test
#%test.mp.jwt.verify.publickey=NONE
#%test.mp.jwt.verify.publickey.location=publickey.pem

# rabbit
rabbitmq-host=localhost
rabbitmq-port=5672
rabbitmq-username=guest
rabbitmq-password=guest

# rabbitMQ
mp.messaging.outgoing.pedido-queue.connector=smallrye-rabbitmq
mp.messaging.outgoing.pedido-queue.exchange.name=pedido-queue

# kafka
mp.messaging.outgoing.pedido-out.connector=smallrye-kafka
mp.messaging.outgoing.pedido-out.topic=pedido-cliente
mp.messaging.outgoing.pedido-out.bootstrap.servers=localhost:9092
# classe para serializar nosso objeto para o kafka
mp.messaging.outgoing.pedido-out.value.serializer=io.quarkus.kafka.client.serialization.ObjectMapperSerializer

# Valida se o canal de saida está OK
mp.messaging.outgoing.pedido-out.health-enabled=true
mp.messaging.emitter.default-buffer-size=1000
# merger true quando tenho mais de um consumidor e liberar para inumeros destinos
# merger quando tenho mais de um produtor escrevendo no nosso topico, por isso o merge
mp.messaging.outgoing.pedido-out.merge=true

topico.pedido.kafka=pedido-cliente

quarkus.rest-client.cep-api.url=http://viacep.com.br/ws/

# swagger        http://localhost:8083/pedido/swagger-ui/
# pg-admin       http://localhost:16544/browser/
# keycloak       http://localhost:8089/auth/
# rabbitMQ       http://localhost:15672/#
# mongodb expres http://localhost:8081/
# kafdrop        http://localhost:9000/


